spring.datasource.url=jdbc:mysql://localhost:3306/JK
spring.datasource.username=root
spring.datasource.password=0713

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=root
#spring.security.user.password=0713

spring.data.rest.base-path=/api